/* ************************************************************************************************************ *
/*	SAS Codes For Basic DX Pulls.																				*
 *		# Based On Collections on OneNote Pages.																*
 *		# Each Macro is intentially omitting the ';' at the end of codes, so when quoting, 
			you can add 'IF-THEN' clause as needed; or simply add ';' to end it.
 *		# Marked Whether The Codes Are For Baseline(B), Cohort(C) or Outcome(O) or Both(no appendix letter) 	*
 *		# Created by: 		Shuo Yang on 1/25/19, 																*
 *		# Last Updated by: 	Shuo Yang on 1/25/19																*
 * ************************************************************************************************************ */

/* ---------------------------------------------------------------------------- *
 *						Any Disesae												*
 *	# used for pulling physician visits when combining with encounter types		*/


%MACRO ANY_DX(DX);
	upcase(compress(&dx.,'. ')) ^= '' 
%MEND;


/* ============================================================================ */
/*								Autoimmune Diseases								*/
/* ============================================================================ */

/* -------------------------------------------------------------------- *
 * 						Rheumatoid Arthritis(RA) 						*
 *	# for both cohort & outcome definitions 							*/

%MACRO RA_DX(DX);
			upcase(compress(&dx.,'. '))			in ('7140','7142','71481')
OR	 substr(upcase(compress(&dx.,'. ')),1,3) 		in ('M05','M06')	AND
	 substr(upcase(compress(&dx.,'. ')),1,4) 	not in ('M064') 
%MEND;

/* -------------------------------------------------------------------- *
 *						Ankylosing Spondylitis(AS)						*
 *	# for both cohort & outcome definitions								*/

%MACRO AS_DX(DX);
			upcase(compress(&dx.,'. '))			in ('7200')
OR	 substr(upcase(compress(&dx.,'. ')),1,4)		in ('M081')
OR	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('M45')	
%MEND;

/* -------------------------------------------------------------------- *
 *						Gout 											*
 *	# for both cohort & outcome definitions								*
	# ??? ICD10 ???														*/

%MACRO GOUT_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('274','M10')	
%MEND;

/* -------------------------------------------------------------------- *
 *			Inflammatory Bowel Disease(IBD) 							*
 *	# for both cohort & outcome definitions								*/

%MACRO IBD_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('555','556','K50','K51') 
%MEND;

/* -------------------------------------------------------------------- *
 *			Juvenile Idiopathic Arthritis(JIA) 							*
 *	# for both cohort & outcome definitions								*/

%MACRO JIA_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('696','714','720','M06','M08','M45','M46')
OR	 substr(upcase(compress(&dx.,'. ')),1,4)		in ('M055','M056','M057','M058','M059')
OR	 substr(upcase(compress(&dx.,'. ')),1,5)		in ('M4980') 
%MEND;

/* -------------------------------------------------------------------- *
 *			Osteo Arthritis(OA)											*
 *	# for both cohort & outcome definitions								*/

%MACRO OA_DX(DX);
	substr(upcase(compress(dx,'. ')),1,3)			in ('715','M15','M16','M17','M18','M19') 
%MEND;


/* -------------------------------------------------------------------- *
 *			Psoriaic Arthritis(PsA)										*
 *	# for both cohort & outcome definitions								*/

%MACRO PsA_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,4)		in ('6960','L405')	
%MEND;

/* -------------------------------------------------------------------- *
 *			Psoriasis-Other(PsO)										*
 *	# for both cohort & outcome definitions								*/

%MACRO PsO_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,4)		in ('6961')
OR	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('L40')	AND
	 substr(upcase(compress(&dx.,'. ')),1,4)	not	in ('L405')	 
%MEND;

/* -------------------------------------------------------------------- *
 *			(SLE)
 *	# for both cohort & outcome definitions								*/

%MACRO SLE_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('710','M32') 
%MEND;

/* -------------------------------------------------------------------- *
 *			Intersital Lung Disease(ILD)								*
 *	# for both cohort & outcome definitions								*/

%MACRO ILD_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('515')
OR	 substr(upcase(compress(&dx.,'. ')),1,4)		in ('5164','5165','5168','5169')
OR	 substr(upcase(compress(&dx.,'. ')),1,5)		in ('51630','51631','51632','51633','51634','51635','51636','51637','71481') 
%MEND;

/* ======================================================================== *
 *							CARDIOVASCULAR DISEASES							*
 * ======================================================================== */

/* -------------------------------------------------------------------- *
 *			STROKE
 *	# for outcome definitions											*
 *	# ??? ICD10 ???														*/

%MACRO STROKE_DX_O;
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('436')	
OR	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('433','434')	AND
	 substr(upcase(compress(&dx.,'. ')),5,1)		in ('1') 
%MEND;

/* ======================================================================== *
 *								OTHER DISEASES								*
 * ======================================================================== */


/* -------------------------------------------------------------------- *
 *						Diabetes(DM) 									*
 *	# for both cohort & outcome definitions								*/

%MACRO DM_DX(DX);
	 substr(upcase(compress(&dx.,'. ')),1,3)		in ('250','E10','E11')	
%MEND;
